1，2和3区：体感皮层（习惯上常称为“3，1和2区”）主要体感觉区
4区 - 主要运动区
5区 - 体感觉连络皮层
6区 - 前运动皮层和辅助运动区
7区 - 体感觉连络皮层
8区 - 包括额页眼动区（Frontal eye field），负责控制眼球随意扫描动作
9区 - 后外侧前额叶皮层
10区 - 额极区（上额回和中额回最前侧的部分）
11区 - 额眶区（眶回，直回和上额回前侧的一部分）
12区 - 额眶区（上额回和下前回之间的区域）
13区 - 岛皮层
17区 - 初级视觉区
18区 - 视觉联络区
19区 - 视觉联络区
20区 - 下颞回
21区 - 中颞回
22区 - 上颞回，其前侧部分属于韦尼克区，听觉联络区：判断声音种类
23区 - 下后扣带皮层
24区 - 下前扣带皮层
25区 - 膝下皮层
26区 - 压外区（Ectosplenial area）
28区 - 后内嗅皮层
29区 - 压后扣带皮层
30区 - 扣带皮层的一部分
31区 - 上后扣带皮层
32区 - 上前扣带皮层
34区 - 前扣带皮层，位于海马旁回
35区 - 旁嗅皮层，位于海马旁回
36区 - 海马旁皮层
37区 - 梭状回
38区 - 颞极区
39区 - 角回，韦尼克区（Wernicke's area）的一部分，语言感觉区
40区 - 缘上回，韦尼克区（Wernicke's area）的一部分，语言感觉区
41，42区 - 初级听皮层和听觉联合皮层
43区 - 中央下区（Subcentral area），主要味觉区
44区 - 三角部，布洛卡区（Broca's area）的一部分，语言运动区
45区 - 岛盖部，布洛卡区（Broca's area）的一部分，语言运动区
46区 - 上外额叶皮层
47区 - 下额页皮层
48区 - 下脚后区，颞叶内侧的一小部分
49区 - 岛旁区，位于颞叶和岛叶的交界处。