\documentclass[a4paper,titlepage]{book}
\usepackage{epsfig,amsmath,pifont,moreverb,minitoc,multirow,multicol}
\usepackage[3D]{movie15}
\usepackage[colorlinks=true,
pdfpagemode=UseOutlines,
pdftitle={SPM12 Manual},
pdfauthor={The SPM Developers},
pdfsubject={Statistical Parametric Mapping},
pdfkeywords={neuroimaging, MRI, PET, EEG, MEG, SPM}
]{hyperref}
\usepackage{matlab-prettifier}
\usepackage[T1]{fontenc}
\pagestyle{headings}
\bibliographystyle{plain}

\hoffset=15mm
\voffset=-5mm
\oddsidemargin=0mm
\evensidemargin=0mm
\topmargin=0mm
\headheight=12pt
\headsep=10mm
\textheight=240mm
\textwidth=148mm
\marginparsep=5mm
\marginparwidth=21mm
\footskip=10mm
\mlttfamily

\newcommand{\matlab}{\textsc{Matlab}}

\begin{document}

\let\oldlabel=\label
\renewcommand{\label}[1]{
{\pdfdest name {#1} fit}
\oldlabel{#1}
}

\newlength{\centeroffset}
\setlength{\centeroffset}{-0.5\oddsidemargin}
\addtolength{\centeroffset}{0.5\evensidemargin}
%\addtolength{\textwidth}{-\centeroffset}
\thispagestyle{empty}
\vspace*{\stretch{1}}
\noindent\hspace*{\centeroffset}\makebox[0pt][l]{\begin{minipage}{\textwidth}
\flushright
\textbf{\Huge{SPM12 Manual}}
{\noindent\rule[-1ex]{\textwidth}{5pt}\\[2.5ex]}
\hfill{{\huge The FIL Methods Group} \\ {\LARGE (and honorary members)}\\}
\vspace{20mm}
\hfill{John Ashburner \\
Gareth Barnes \\
Chun-Chuan Chen \\
Jean Daunizeau \\
Guillaume Flandin \\
Karl Friston \\
Stefan Kiebel \\
James Kilner \\
Vladimir Litvak \\
Rosalyn Moran \\
Will Penny \\
Adeel Razi \\
Klaas Stephan \\
Sungho Tak \\
Peter Zeidman \\
\medskip
Darren Gitelman \\
Rik Henson \\
Chloe Hutton \\
Volkmar Glauche \\
J\'er\'emie Mattout \\
Christophe Phillips}
\end{minipage}}

\vspace{\stretch{2}}
\noindent\hspace*{\centeroffset}\makebox[0pt][l]{\begin{minipage}{\textwidth}
\flushright
{\footnotesize
Functional Imaging Laboratory\\
Wellcome Trust Centre for Neuroimaging\\
Institute of Neurology, UCL\\
12 Queen Square, London WC1N 3BG, UK\\
\today\\
\url{http://www.fil.ion.ucl.ac.uk/spm/}}
\end{minipage}}

\dominitoc\tableofcontents

\newpage

%%%%%% INTRODUCTION %%%%%%

%\part{Introduction}

%\include{intro}

%%%%%% TEMPORAL PROCESSING %%%%%%

\part{Temporal processing}

\include{st}

%%%%%% SPATIAL PROCESSING %%%%%%

\part{Spatial processing}

\include{realign}
\include{realignunwarp}
\include{coreg}
\include{preproc}
\include{normalise}
\include{smooth}

%%%%%% FMRI STATISTICS %%%%%%

\part{fMRI Statistics}

\include{fmri_spec/fmri_spec}
\include{fmri_est/fmri_est}
%\include{con}
\include{factorial_design}

%%%%%% M/EEG %%%%%%
\part{EEG/MEG}

\include{meeg/eeg_overview}
%\include{meeg/eeg_preprocessing_tutorial}
\include{meeg/eeg_preprocessing}
\include{meeg/eeg_sensoranalysis}
\include{meeg/eeg_imaging}
\include{meeg/eeg_VBECD}
\include{meeg/eeg_DCM}

%%%%%% UTILITIES %%%%%%

\part{Utilities}

\include{disp}
\include{checkreg}
\include{render}
\include{imcalc}
\include{import}
\include{deface}
\include{defs}

%%%%%% TOOLS %%%%%%

\part{Tools}

\include{FieldMap/fieldmap}
\include{dartel}
\include{shoot}
\include{longit}
\include{oldnorm}
\include{oldseg}

%%%%%% DATASETS %%%%%%

\part{Data sets and examples}

\include{auditory/auditory}
\include{faces/face}
\include{faces_group/face_group}
\include{mixed_effects/mixed_effects}
\include{pet/pet}
\include{dcm/dcm}
\include{ppi/ppi}
\include{bms/bms}
\include{dcm_rs/dcm_rs}
\include{meg_sloc/meg_sloc}
\include{mmn/mmn}
\include{meeg_artefact/meeg_artefact}
\include{multi/multi}
\include{dcm_ir/dcm_ir}
\include{dcm_phase/dcm_phase}
\include{dcm_csd/dcm_csd}
\include{dcm_fnirs/dcm_fnirs}
\include{dartelguide/dartelguide}

%%%%%% Appendix %%%%%%%

\part{Batch Interface}

\include{batch/batch}

\include{batch/devel}

%%%%%% BIBLIOGRAPHY %%%%%%

\part{Bibliography}

\bibliography{biblio/methods_macros,biblio/methods_group,biblio/external}

\end{document}
