@InProceedings{collignon95,
author  = {A. Collignon and F. Maes and D. Delaere and D. Vandermeulen and P. Suetens and G. Marchal},
title   = {Automated Multi-Modality Image Registration Based on Information Theory},
booktitle = {Proc. {I}nformation {P}rocessing in {M}edical {I}maging},
editor  = {Y. Bizais and C. Barillot and R. {Di Paola}},
publisher = {Kluwer Academic Publishers},
address = {Dordrecht, The Netherlands},
year    = {1995},
pages   = {263--274},
}

@Article{cox99,
author  = {R. W. Cox and A. Jesmanowicz},
title   = {Real-Time {3D} Image Registration for Functional {MRI}},
journal = {{M}agnetic {R}esonance In {M}edicine},
volume  = {42},
pages   = {1014--1018},
year    = {1999},
}

@Article{eddy96,
author  = {W. F. Eddy and M. Fitzgerald and D. C. Noll},
title   = {Improved Image Registration by Using {F}ourier Interpolation},
journal = {{M}agnetic {R}esonance in {M}edicine},
pages   = {923--931},
volume  = {36},
year    = {1996},
}

@Article{maes97,
author  = {F. Maes and A. Collignon and D. Vandermeulen and G. Marchal and P. Seutens},
title   = {Multimodality Image Registration by Maximisation of Mutual Information},
journal = {{IEEE} {T}ransactions on {M}edical {I}maging},
volume  = {16},
pages   = {187--197},
year    = {1997},
}

@Book{press92,
author  = {W. H. Press and S. A. Teukolsky and W. T. Vetterling and B. P. Flannery},
title   = {Numerical Recipes in {C} (Second Edition)},
publisher = {Cambridge},
address = {Cambridge},
year    = {1992}
}

@Article{studholme99,
author  = {C. Studholme and D. L. G. Hill and D. J. Hawkes},
title   = {An Overlap Invariant Entropy Measure of {3D} Medical Image Alignment},
journal = {Pattern {R}ecognition},
volume  = {32},
pages   = {71--86},
year    = {1999},
}

@Article{thevenaz00a,
author  = {P. Th\'evenaz and T. Blu and M. Unser},
title   = {Interpolation Revisited},
journal = {{IEEE} {T}ransactions on {M}edical {I}maging},
volume  = {19},
number  = {7},
pages   = {739--758},
year    = {2000},
}

@Article{unser93a,
author  = {M. Unser and A. Aldroubi and M. Eden},
title   = {B-Spline Signal Processing: Part {I} -- Theory},
journal = {{IEEE} {T}ransactions on {S}ignal {P}rocessing},
volume  = {41},
number  = {2},
pages   = {821--833},
year    = {1993},
}

@Article{unser93b,
author  = {M. Unser and A. Aldroubi and M. Eden},
title   = {B-Spline Signal Processing: Part {II} -- Efficient Design and Applications},
journal = {{IEEE} {T}ransactions on {S}ignal {P}rocessing},
volume  = {41},
number  = {2},
pages   = {834--848},
year    = {1993},
}

@Article{wells96,
author  = {W. M. {Wells III} and P. Viola and H. Atsumi and S. Nakajima and R. Kikinis},
title   = {Multi-Modal Volume Registration by Maximisation of Mutual Information},
journal = {{M}edical {I}mage {A}nalysis},
volume  = {1},
number  = {1},
pages   = {35--51},
year    = {1996},
}

@Article{Spinelli2000,
author  = {L. Spinelli and S.G. Andino and G. Lantz and M. Seeck and C.M. Michel},
title   = {Electromagnetic inverse solutions in anatomically constrained spherical head models.},
journal = {Brain Topography},
year    = {2000},
volume  = {13(2)},
pages   = {115--125}
}

@Article{Mosher1999,
author  = {J.C. Mosher and R.M. Leahy and P.S. Lewis},
title   = {{EEG} and {MEG}: forward solutions for inverse methods},
journal = {IEEE Transactions on Biomedical Engineering},
year    = {1999},
volume  = {46(3)},
pages   = {245--259}
}

@Article{Huang1999,
author  = {M.X. Huang and J.C. Mosher and R.M. Leahy},
title   = {A sensor-weighted overlapping-sphere head model and exhaustive head model comparison for {MEG}},
journal = {Physics in Medicine and Biology},
year    = {1999},
volume  = {44(2)},
pages   = {423--440}
}

@Article{Ermer2001,
author  = {J.J. Ermer and J.C. Mosher and S. Baillet and R.M. Leahy},
title   = {Rapidly recomputable {EEG} forward models for realistic head shapes},
journal = {Phys. Med. Biol.},
year    = {2001},
volume  = {46(4)},
pages   = {1265--1281}
}

@Article{Mattout2005a,
author  = {J. Mattout and M. {P\'el\'egrini-Issac}  and L. Garnero and H. Benali},
title   = {Multivariate {S}ource {P}relocalization ({MSP}): use of functionally informed basis functions for better conditioning the {MEG} inverse problem},
journal = {NeuroImage},
year    = 2005,
volume  = {26(2)},
pages   = {356--373}
}

@Article{Baillet01,
author  = {S. Baillet and J.C. Mosher and R.M. Leahy},
year    = {2001},
title   = {Electromagnetic brain mapping},
journal = {IEEE Sign. Proc. Mag.},
volume  = {18},
pages   = {14--30},
}

@Article{Dale93,
author  = {A.M. Dale and M. Sereno},
year    = {1993},
title   = {Improved localization of cortical activity by combining {EEG} and {MEG} with {MRI} surface reconstruction: a linear approach},
journal = {J. Cognit. Neurosci.},
volume  = {5},
pages   = {162--176},
}

@Article{Besl_McKay,
author  = {P.J. Besl and N.D. McKay},
year    = {1992},
title   = {A method for registration of 3-d shapes},
journal = {IEEE Trans. Pat. Anal. and Mach. Intel.},
volume  = {14{2}},
pages   = {239--256},
}

@article{fonov2011unbiased,
  title={Unbiased average age-appropriate atlases for pediatric studies},
  author={Fonov, Vladimir and Evans, Alan C and Botteron, Kelly and Almli, C Robert and McKinstry, Robert C and Collins, D Louis},
  journal={NeuroImage},
  volume={54},
  number={1},
  pages={313--327},
  year={2011},
  publisher={Elsevier}
}

@Article{jezzard95,
author  = {P. Jezzard and R. S. Balaban},
title   = {Correction for geometric distortions in echoplanar images from {B0} field variations},
journal = {Magnetic Resonance in Medicine},
volume  = {34},
pages   = {65--73},
year    = {1995}
}

@Article{jenkinson03,
author  = {M. Jenkinson},
title   = {Fast, automated, {N}-dimensional phase-unwrapping algorithm},
journal = {Magnetic Resonance in Medicine},
volume  = {49},
pages   = {193--197},
year    = {2003}
}

@Article{dehaene_fiac,
author  = {G. Dehaene-Lambertz} # and # {S. Dehaene} # and # {J.-L. Anton} # and # {A. Campagne} # and # {P. Ciuciu} # and # {G.P. Dehaene} # and # {I. Denghien} # and # {A. Jobert} # and # {D. LeBihan} # and # {M. Sigman} # and # {C. Pallier} # and # {J.-B. Poline},
title   = {Functional segregation of cortical language areas by sentence repetition},
journal = hbm,
volume  = {27},
pages   = {360--371},
year    = {2006},
doi     = {10.1002/hbm.20250}
}

@Article{jbp_fiac,
author  = {J.-B. Poline} # and # {S.C. Strother} # and # {G. Dehaene-Lambertz} # and # {G.F. Egan} # and # {J.L. Lancaster},
title   = {Motivation and synthesis of the FIAC experiment: Reproducibility of fMRI results across expert analyses},
journal = hbm,
volume  = {27(5)},
pages   = {351--359},
year    = {2006},
doi     = {10.1002/hbm.20268}
}

@Article{leff_speech,
Author  = {Leff, A. P.  and Schofield, T. M.  and Stephan, K. E.  and Crinion, J. T.  and Friston, K. J.  and Price, C. J. },
Title   = {{T}he cortical dynamics of intelligible speech},
Journal = {J. Neurosci.},
Year    = {2008},
Volume  = {28},
Pages   = {13209--13215}
}

@article{singh2010multivariate,
title   = {Multivariate statistical analysis of deformation momenta relating anatomical shape to neuropsychological measures},
author  = {Singh, Nikhil and Fletcher, P and Preston, J and Ha, Linh and King, Richard and Marron, J and Wiener, Michael and Joshi, Sarang},
journal = {Medical Image Computing and Computer-Assisted Intervention--MICCAI 2010},
pages   = {529--537},
year    = {2010},
publisher = {Springer}
}

@article{singh2012genetic,
title   = {Genetic, Structural and Functional Imaging Biomarkers for Early Detection of Conversion from MCI to AD},
author  = {Singh, Nikhil and Wang, Angela and Sankaranarayanan, Preethi and Fletcher, P and Joshi, Sarang},
journal = {Medical Image Computing and Computer-Assisted Intervention--MICCAI 2012},
pages   = {132--140},
year    = {2012},
publisher = {Springer}
}

@InProceedings{woletz2014st,
author    = {M. Woletz} # and # {A. Hoffmann} # and # {S. Ganger} # and # {K. Paul} # and # {R. Seiger} # and # {D.M. Pfabigan} # and # {A. Hahn} # and # {R. Sladky} # and # {C. Lamm} # and # {R. Lanzenberger} # and # {C. Windischberger},
title     = {Slice-timing correction for multi-band images in SPM},
booktitle = {20th Annual Meeting of the Organization for Human Brain Mapping},
location  = {Hamburg},
year      = 2014
}

@article{jobsis1977noninvasive,
  title={Noninvasive, infrared monitoring of cerebral and myocardial oxygen sufficiency and circulatory parameters},
  author={Jobsis, Frans F},
  journal={Science},
  volume={198},
  number={4323},
  pages={1264--1267},
  year={1977},
  publisher={American Association for the Advancement of Science}
}

@article{cui10,
  author = {X Cui and S Bray and A. L. Reiss},
  title = {{Functional near infrared spectroscopy (NIRS) signal improvement based
  on negative correlation between oxygenated and deoxygenated hemoglobin dynamics}},
  journal = {{NeuroImage}},
  year = {2010},
  volume = {49},
  pages = {3039-3046}
}

@article{delpy1988estimation,
  title={Estimation of optical pathlength through tissue from direct time of flight measurement},
  author={Delpy, D. T. and Cope, M. and Van der Zee, P. and Arridge, S. and Wray, S. and Wyatt, J.},
  journal={Phys. Med. Biol.},
  volume={33},
  number={12},
  pages={1433--1442},
  year={1988},
  publisher={IOP Publishing}
}

@ARTICLE{arridge1999optical,
  author = {Arridge, Simon R},
  title = {{Optical tomography in medical imaging}},
  journal = {Inverse Probl.},
  year = {1999},
  volume = {15},
  pages = {R41--R93}
} 

@article{gagnon2012quantification,
  title={{Quantification of the cortical contribution to the NIRS signal over the motor cortex using concurrent NIRS-fMRI measurements}},
  author={Gagnon, Louis and Y{\"u}cel, Meryem A and Dehaes, Mathieu and Cooper, Robert J and Perdue, Katherine L and Selb, Juliette and Huppert, Theodore J and Hoge, Richard D and Boas, David A},
  journal={Neuroimage},
  volume={59},
  number={4},
  pages={3933--3940},
  year={2012},
  publisher={Elsevier}
}

@ARTICLE{hanakawa2003functional,
  author = {Hanakawa, Takashi and Immisch, Ilka and Toma, Keiichiro and Dimyan, Michael A and Van Gelderen, Peter and Hallett, Mark},
  title = {{Functional properties of brain areas associated with motor execution and imagery}},
  journal = {J. Neurophysiol.},
  year = {2003},
  volume = {89},
  pages = {989--1002}
}

@article{kasess2008suppressive,
  title={{The suppressive influence of SMA on M1 in motor imagery revealed by fMRI and dynamic causal modeling}},
  author={Kasess, Christian H and Windischberger, Christian and Cunnington, Ross and Lanzenberger, Rupert and Pezawas, Lukas and Moser, Ewald},
  journal={Neuroimage},
  volume={40},
  number={2},
  pages={828--837},
  year={2008},
  publisher={Elsevier}
}

@article{fang2010mesh,
  author = {Qianqian Fang},
  title = {{Mesh-based Monte Carlo method using fast ray-tracing in Pl{\"u}cker coordinates}},
  journal = {Biomed. Opt. Express},
  year = {2010},
  volume = {1},
  pages = {165--175}
}
