
@string{cc      = "{C}erebral {C}ortex" }
@string{hbm     = "{H}uman {B}rain {M}apping" }
@string{hbmc    = "{I}nternational {C}onference on {H}uman {B}rain {M}apping" }
@string{jcat    = "{J}ournal of {C}omputer {A}ssisted {T}omography" }
@string{jcbfm   = "{J}ournal of {C}erebral {B}lood {F}low and {M}etabolism" }
@string{jn      = "{J}ournal of {N}euroscience" }
@string{jnm     = "{J}ournal of {N}euroscience Methods" } 
@string{mrm     = "{M}agnetic {R}esonance in {M}edicine" }
@string{na      = "{N}ature" }
@string{ni      = "{N}euro{I}mage" }
@string{nl      = "{N}euroscience {L}etters" }
@string{nn      = "{N}ature {N}euroscience" }
@string{nnet    = "{N}eural {N}etworks" }
@string{pnas    = "{P}roc. {N}atl. {A}cad. {S}ci. {USA}" }
@string{ptrs    = "{P}hil. {T}rans. {R}. {S}oc. {L}ondon {B}" }
@string{sc      = "{S}cience" }
@string{tcs     = "{T}rends in {C}ognitive {S}cience" }
@string{ieeetmi = "{IEEE} {T}ransactions on {M}edical {I}maging" }
@string{conb    = "Current {O}pinion in {N}eurobiology" }
@string{irn     = "International {R}eview of {N}eurobiology" }
@string{wdin    = "Wellcome {D}epartment of {I}maging {N}euroscience" }


@string{ja      = "J. Andersson" }
@string{john    = "J. Ashburner" }
@string{gb      = "G. Barnes" }
@string{cb      = "C. Buchel" }
@string{ccc     = "C.C. Chen" }
@string{cchu    = "C. Chu" }
@string{jc      = "J. Chumbley" }
@string{jean    = "J. Daunizeau" }
@string{od      = "O. David" }
@string{ralf    = "R. Deichmann" }
@string{rd      = "R. Dolan" }
@string{gf      = "G. Flandin" }
@string{rsjf    = "R.S.J. Frackowiak" }
@string{karl    = "K.J. Friston" }
@string{cf      = "C. Frith" }
@string{mg      = "M.I. Garrido" }
@string{drg     = "D.R. Gitelman" }
@string{deg     = "D.E. Glaser" }
@string{lee     = "L. Harrison" }
@string{rnah    = "R.N.A. Henson" }
@string{aph     = "A.P. Holmes" }
@string{ch      = "C. Hutton" }
@string{pj      = "P. Jezzard" }
@string{mjr     = "M.J. Rosa" }
@string{oj      = "O. Josephs" }
@string{sjk     = "S.J. Kiebel" }
@string{jk      = "J. Kilner" }
@string{ll      = "L. Lee" }
@string{bl      = "Baojuan Li"}
@string{vl      = "V. Litvak" }
@string{acm     = "A.C. Marreiros" }
@string{jm      = "J. Mattout" }
@string{jcm     = "J.C. Mazziotta" }
@string{am      = "A. Mechelli" }
@string{rm      = "R. Moran" }
@string{tom     = "T.E. Nichols" }
@string{hdo     = "H. den Ouden" }
@string{will    = "W.D. Penny" }
@string{cp      = "C. Phillips" }
@string{dp      = "D.A. Pinotsis" }
@string{jbp     = "J.B. Poline" }
@string{cjp     = "C.J. Price" }
@string{gr      = "G. Rees" }
@string{ged     = "G. Ridgway" }
@string{klaas   = "K.E. Stephan" }
@string{nelson  = "N. Trujillo-Bareto" }
@string{rt      = "R. Turner" }
@string{nw      = "N. Weiskopf" }
@string{kjw     = "K.J. Worsley" }
@string{sz      = "S. Zeki" }

@string{and     = " and " }
